# freetts-sample-application

./: README.md  pom.xml
src/main/java/com/omerucel/sample/freetts/: App.java  Window.form  Window.java
src/test/java/com/omerucel/sample/freetts/: AppTest.java
